<!DOCTYPE html>
<html class="main qkcgytytxrl idc0_338" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><div class="navbar">
        <p id="TopNavBar">
            <a href="http://192.168.1.12/home" class="active">Home</a>
            <a href="http://192.168.1.12/newgif">New Gif</a>
            <a href="http://192.168.1.12/about">About</a>

        </p>
        <p id="TopNavBar2">
            <a href="http://192.168.1.12/clocks/">clocks</a>
            <a href="http://192.168.1.12/animation/">animation</a>
<!--            <a href="https://en.uncyclopedia.co/wiki/Special:RandomRootpage/Main">Random fake</a>-->
        </p>
    </div>

    
        
        <link rel="stylesheet" href="ZoomIt%20-About_pliki/style.css">
        <link rel="stylesheet" href="ZoomIt%20-About_pliki/google-icons.css">
        
        <title>ZoomIt - </title>
        <meta charset="UTF-8">
        

    
        
            <div class="header">
                
            </div>
            <div class="content">
                
<style>
    img {
    margin-top: 20px;
    }

    .textColumn{
    }
    .miniFooter{
        margin-top: 4em;
    }

    .textInfo{
    text-align: left;
    padding: 15px;
    font-size: 0.8em;
    }

    .container{
    display: flex;
    width: 800px;
    position: relative;
    left: 20%;

    }

</style>
<div class="container">
    <img alt="Greg.gif" src="ZoomIt%20-About_pliki/megif.gif">
    <div class="textColumn">
        <div class="textInfo">
            <br>
            This web was meant to generate gif of mozaics.
            <br>
            It replaces every pixel of source image with emoji.
            <br>
            Afterwards gif is created from mozaic.
            <br>
            To avoid spam, there is limit of 10 pics every hour.
            <br>
        </div>
        <div class="miniFooter">
            <h5>And this is me, on your left, have fun.</h5>
        </div>
    </div>
</div>

            </div>
            <div class="footer">
                
                    Made by Greg, <a href="https://github.com/GrzegorzKrug">Github</a>.
                
            </div>
            <link rel="shortcut icon" href="http://192.168.1.12/static/favicon.ico">
        
</body></html>