@font-face {
  font-family: 'OpenSans-Bold';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'OpenSans-BoldItalic';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/OpenSans-BoldItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'OpenSans-Regular';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Goldman';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/Goldman-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/Pacifico-Regular.ttf') format('truetype');
}

:root {
    --background-color: rgb(254, 255, 242);
    --navbar-color: rgb(238, 239, 242);
    --navbar-link-color: rgb(47, 143, 255);
    --orange: rgb(255,135,0);
}


.header, .content{
    text-align: center;
    color: rgb(0,0,60);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5em;
}
.content{
    font-size: 1.2em;
}

body{
    background-color: var(--background-color);
    font-family: Verdana, times;
    font-weight: 100;
    font-size: 1em;
}

a{
    color: var(--navbar-link-color);
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

a:visited{
    color: #2F8FAF;
}

content {
  background: Linen;
  margin-top: 50px;
  margin-left: 100px;
}

.navbar{
 margin-left: 4vw;
 margin-right: 4vw;
 padding: 0.2vw;

 border: 0.2vw solid rgb(90,90,120);
 border-radius: 40vw;
 border-bottom: 0.4vw solid rgb(90,90,110);
 border-top-width: 0.1vw;

 text-align: center;
 text-transform: capitalize;

 font-size: 2em;
 font-family: 'OpenSans-BoldItalic', serif;

 background-color: var(--navbar-color);
}

.navbar a{
 color: #2F90FF;
 font-size: 1em;
 margin-right: 0.5em;
 border-radius: 30px;
 padding-left: 0.5em;
 padding-right: 0.5em;
}
.navbar p{
    padding: 0px;
    margin: 0px;
}
.navbar #TopNavBar{
    font-size: 1em;
}
.navbar #TopNavBar2{
    font-size: 0.7em;
}

.navbar a:hover{
    text-shadow: 3px 2px 2px rgba(0, 50, 90, 1);
    color: rgb(255,135,0);

    animation-name: highlightlink;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.footer{
    text-align: center;
    font-family: 'Pacifico';
    font-size: 2vw;
    position: fixed;
    bottom: 1em;
    right: 10%;
    opacity: 0.7;
}

.footer>a{
    color: #2F8FAF;
}
.footer>a:hover{
    color: #2F8FAF;
    text-shadow: 0.05em 0.05em rgba(0, 0, 50, 0.9);
}


@keyframes highlightlink {

    60% {
        background-color: var(--navbar-link-color); /* Blue as link */
        color: rgb(255,185,150);
    }
    100% {
        background-color: var(--navbar-link-color); /* Blue as link */
        color: var(--navbar-color);  /* Light bck  */
    }
}
